"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо
создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число). В классе должны быть реализованы методы
© geekbrains.ru 20
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением
до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n
равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний
ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:

    def __init__(self, count):
        self.count = count

    def __str__(self):
        return str(f'Количество ячеек - {self.count}')

    def __add__(self, other): # сложение клеток
        return Cell(self.count + other.count)

    def __sub__(self, other): # вычитание клеток
        if (self.count - other.count) <= 0:
            return 'разность 2х клеток отрицательная или равна 0'
        return Cell(self.count - other.count)

    def __mul__(self, other): # произведение клеток
        return Cell(self.count * other.count)

    def __truediv__(self, other): # деление клеток
        return Cell(self.count // other.count)

    def make_order(self, per_row: int) -> str:
        rows, tail = self.count // per_row, self.count % per_row
        return '\n'.join(['*' * per_row] * rows + (['*' * tail] if tail else []))


a = Cell(9)
b = Cell(10)
c = Cell(3)
d = Cell(2)

print(a + b)
print(a - b)
print(a * b)
print(c / d)


print(a.make_order(8))