a = int(input('Введите число:'))
digit_in_a = a % 10
a = a//10
while a > 0: #будет запускать конструкцию иф до тех пор пока цифры в числе не закончатся
    if a % 10 > digit_in_a: # см цифры с конца начиная с предпоследней больше ли оно последней цифры
        digit_in_a = a % 10 # переназначаем переменную теперь она равна предпоследней цифр
    a = a // 10 #сокращает число с конца и возвращает его в цикл вайл отдуда оно идет в иф
print(digit_in_a)