a = int(input('Результаты пробежки 1го дня в км: '))
b = int(input('Сумарный желаемый результат в км: ' ))
#ситуация 1го дня
day = 1
total = a
#цикл для всех последующих дней
while b > total: # Пока сумма желаемых км больше 1го дня
        day += 1 #Счетчик дней, добавляет день пробежки
        a = 1.1 * a  # увеличиваем нагрузку следущего дня
        total = total + a # Присваеваем переменой тотал новое значение потом цикл вайл сравнит ее с б сново
print('Вы достигнете требуемых показателей на ',day,'день')
