"""
Создать класс TrafficLight (светофор).

определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный)
 составляет 7 секунд, второго (жёлтый) — 2 секунды,
 третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в
указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов.
 При его нарушении выводить соответствующее сообщение и завершать скрипт.

"""
import  time

class TrafficLight:
    color = ['Красный', 'Желтый','Зеленый']


    def running(self, ntimes):
        counter = 0
        while counter < ntimes:
            key = 0
            while key <= 2:
                print(TrafficLight.color[key])
                if key == 0:
                    time.sleep(7)
                elif key == 1:
                    time.sleep(2)
                elif key == 2:
                    time.sleep(4)
                key += 1
            counter += 1



lightnings = TrafficLight()
try:
    lightnings.running(int(input('Сколько раз запустить светофор: ')))
except ValueError:
    print('ошибка ввода данных, нужно вести целое число')


