"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами."""

from sys import argv

name, hours, rate_per_hour, bonus = argv

print('Имя скрипта: ', name)
print('Выработка в часах: ', hours)
print('Ставка в час: ', rate)
print('Премия: ', bonus)

print('Зарплата сотрудника: ', (float(hours) * float(rate) + float(bonus))