"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
Подсказка: используйте функцию range() и генератор.
"""
# в одну строчку
print([el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0])

# так легче читать но это не 1 стр
m_dict = [el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0]
print(m_dict)