"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
 Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

# итератор, генерирующий целые числа, начиная с указанного;
from itertools import count

for el in count(3):
    if el > 10:
        break
    else:
        print(el)

#итератор, повторяющий элементы некоторого списка, определённого заранее
from itertools import cycle

сounter1 = 0
ls = [1, 'eweew', 45, 42, True, 56.78, 42 ]
for values in cycle(ls):
    сounter1 += 1
    if сounter1 > 14:
        break
    print(values)

