"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""
# через ретерн
def fact(n):
    c = 1
    for el in range(1, n + 1): # +1 так как н не будет входить в дапазон значений
        c *= el
    return c

print(fact(8))

# через ретерн
def fact2(n):
    c = 1
    for el in range(1, n + 1): # +1 так как н не будет входить в дапазон значений
        c *= el # перемножаем элементы от 1 до н
        yield c # yield превращает функцию в генератор и возвращает значения одно за другим поэтому нужен отступ


print(fact(8))