""" 
 Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def devision(a, b):
    try:
        return a/b
    except ZeroDivisionError:
        return print('Деление на ноль в данной програме является ошибкой')

print(devision(int(input('Делимое: ')), int(input('Делитель: '))))