"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
дДОБАВИТЬ ИСКЛЮЧЕНИЯ
"""
#через возведение
def extent (x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print('введены не верные данные')
        return
    if x <= 0 or y >= 0:
        print('введены не те числа')
        return
    return x ** y

print(extent(5,-7))



# через цикл без возведения в степень суть поочередно х умнажаем на себя же у раз
def extent2 (x, y):
    multiply = 1 # переменная для умножения
    try:  # первая проверка того что числа соответсвуют условию задачи
        x = float(x)
        y = int(y)
    except ValueError:
        print('введены не те числа')
    if x <= 0 or y >= 0:        # вторая проверка условий задачи
        print('введены не те числа')
        return
    for i in range(abs(y)):
        multiply *= x # x будет умножатся на себя y раз
    return 1 / multiply # переворачиваем число так как y отрицательный

print(extent2(input('введите число для возведения в степень: '), input('введите отрицательную степень: ')))