"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
def add_numbers():
     print('программа выводит сумму чисел')
     print('для прекращения ввода цифр введите p')
     sum1 = 0
     flag = True
     while flag:
         list1 = input(' введите числа ').upper().split()
         for i in list1:
             if i == '#': # условия выхода из цикла
                 flag = False # поменяли переменую флаг теперь цикл вайл не будет запускатся
                 break
             try:
                 sum1 += float(i)
             except ValueError:
                 pass
         print(sum1)


add_numbers()