"""
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
и возвращающую их же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, 
разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре. 
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
Используйте написанную ранее функцию int_func(). 
"""
# все слова с прописной большой
def int_func (words):
    return words.title()

y_words = input('введите слова с маленькой буквы: ').split()
print('введеная строка', ' '.join(y_words))

for i, words in enumerate(y_words):
    if not words.isascii() or not words.isalpha() or not words.islower():
        print('данные веедены неверно')
    else:
        y_words[i] = int_func(words)
print('результат: ', ' '.join(y_words))