"""
1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
  Использовать функцию type() для проверки типа.
  Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
list_1 = [1, 2,'wert','qwert', 56, 9876, '5664', 23.45, False, True, None]
print(list_1)
print(type(list_1[0]), type(list_1[1]), type(list_1[2]), type(list_1[3]),
      type(list_1[4]), type(list_1[5]), type(list_1[6]), type(list_1[7]),
      type(list_1[8]), type(list_1[9]), type(list_1[10]))