
"""Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
 Для заполнения списка элементов нужно использовать функцию input()."""

list_for_input = (input('введите список: ')).split()
print(list_for_input)# для наглядности сравнения

for el in range(0, len(list_for_input)-1, 2) # -1 означает что отбрасываем последний элемент а так как шаг 2 то отбрасываем
    # в том случае если последний елемент нечетный
    list_for_input[el], list_for_input[el+1] = list_for_input[el+1], list_for_input[el]
print(list_for_input)

