""". Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и dict."""

month = {'зима': [2, 11, 1], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}

y_month = int(input('введите номер мессяца: '))
for key in month.keys():
    if y_month in month[key]:
        print(key)
