"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
words = input('введите слова: ')
words_2 = list(words.split( )) # превратили введеные слова в список и разбили его по пробелу
for words in words_2:
    if len(words) >= 10:
        print(words[0:10])
    else:
        print(words)