"""Реализовать структуру «Рейтинг»,
 представляющую собой набор натуральных чисел, который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
keap_going = 'y' # переменная для управления циклом
while keap_going == 'y':
    rate = int(input('Введите новое значение рйтинга: '))
    keap_going = input('введите y что бы продолжить вводить числа рейтинга: ') # пока пользователь
    # вводит у числа будут накапливатся в цикле
    if rate > 0:
        my_list.append(rate)
        my_list.sort(reverse=True)
        print(my_list)
    else: print('Ведено неверное число, число не может быть отрицательным')

