"""
Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

"""
out_f = open('5-1.txt', 'w', encoding='utf=8')
supper = '\n' # супер переменная добавляет перенос строки к данным
data = input('введите данные: ') # без ввода данных цикл первый раз не запустится
result = data + supper # данные плюс перенос строки
while data:
    out_f.write(result) # записываем  данные
    data = input('введите данные: ')
    result = data + supper
    if not data: # если данных нет то есть пустая строка выходим из цикла
        break


out_f.close()

