"""
Создать текстовый файл (не программно), сохранить в нём несколько строк,
выполнить подсчёт строк и слов в каждой строке.

"""

with open('file5-2.txt', 'r', encoding="utf-8") as f:
            mlist = f.readlines()# когда файл читается он становится списком разделенным построчно #
            # что бы делить дальше по пробелам будем исп цикл
            for id in range(len(mlist)): # смотрим строки у нас их 3
                line = mlist[id].split() # делим строку на список по пробелам
                nline = len(mlist)
                print(' В строке', id+1,':', len(line), 'слов')
            print('Количество строк в файле:', nline)