"""
Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч,
вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32

"""


sum_salaries = 0
cuttof = 20000.00
with open('5-3.txt', 'r', encoding='UTF-8') as f:
     mlist = f.readlines() # читаем строки как елементы списка
     #print(mlist)

     print('получает менше 20к')
     for el in mlist:
         line = el.split() # делим ел списка mlist по пробелам типо список внутри списка mlist образуется
         sum_salaries += float(line[1]) # суммируем столбец с цифрами el
         #у него id 1
         if float(line[1]) < cuttof:
            print(line[0])
     avarege = sum_salaries/len(mlist) # в mlist у нас строка является елементом списка, кол-во строк равно кол ву людей
     print('средняя зп: ', avarege)
