
"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
"""
with open('5-5.txt', 'w', encoding='UTF-8') as f:
    data = input('введите числа: ')
    f.writelines(data)

with open('5-5.txt', 'r', encoding='UTF-8') as f:
    reader = f.read()
    mlst = reader.split()# разделим числа по пробелам
    s=0
    for el in mlst:
        s += int(el) # что бы сложить надо преобразовать данные из списке в числовой формат
    print(s)



