"""
Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
 практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
  Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

 if len(line):
                    subject = line.split()
                    hours_sum = 0
                    for hours in subject[1:]:
                        if len(hours) > 1:
                            hours_sum += int(hours.split('(')[0])
                    res_dict[subject[0]] = hours_sum
"""
import re
mdict = {}
with open('5-6.txt', 'r', encoding='UTF-8') as f:
    for el in f:
        mdict[re.findall(r'\w+', el)[0]] = sum(map(int, re.findall(r'\d+', el)))
        # \w отбираем строчные данные с начала строк
        # \d отбираем числовые данные построчно и складываем построчно
    print(mdict)
