''' Создать вручную и заполнить несколькими строками текстовый файл,
  в котором каждая строка должна содержать данные о фирме:
  название, форма собственности, выручка, издержки.
  Пример строки файла: firm_1   ООО   10000   5000.
  Необходимо построчно прочитать файл, вычислить прибыль каждой
  компании, а также среднюю прибыль. Если фирма получила убытки,
  в расчет средней прибыли ее не включать.
  Далее реализовать список. Он должен содержать словарь
  с фирмами и их прибылями, а также словарь со средней прибылью.
  Если фирма получила убытки, также добавить ее в словарь
  (со значением убытков).
  Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
  {“average_profit”: 2000}].
  Итоговый список сохранить в виде json-объекта в соответствующий
  файл.
  Пример json-объекта:
  [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000},
  {"average_profit": 2000}]
  Подсказка: использовать менеджер контекста.
'''
import json
mdict = {}
sum = 0
counter = 0
with open('5-7.txt', 'r+', encoding='UTF-8') as f:
    for el in f:
        name, type, revenu, expendute = el.split() # разобьем данные разделенные пробелами по столбцам
        margin = float(revenu) - float(expendute)
        if margin > 0:
            sum += margin
            counter += 1
            mdict[name] = margin #запишем прибульную компанию в слварь имя кючь прибыл значение
             #именно в цикле иначе запишутся убыточные компании
    aver = sum/counter
    print('список прибыльных компаний:', mdict)
    print('сре положительная прибыль: ', aver)


with open('5-7.json', 'w', encoding='UTF-8') as jf:
    json.dump (mdict, jf, ensure_ascii=False)
    json_report = json.dumps(mdict, ensure_ascii=False)

